<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/eevee" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3E3E3E"
        android:fontFamily="@font/solidfont"
        android:text="Eevee"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textViewAttack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3E3E3E"
        android:fontFamily="@font/solidfont"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewDefence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3E3E3E"
        android:fontFamily="@font/solidfont"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="24sp" />
</LinearLayout>